import json
from collections import defaultdict


problem_types = (
    'Самооценка',
    'Работа, деньги',
    'Родители, родственники',
    'Беременность, дети',
    'Партнер, друзья',
    'Отношения с другими людьми',
    'Депрессия',
    'РПП',
    'Сексуальное, физическое насилие',
    'Тревожность, панические атаки, навязчивые мысли',
)


TOKEN = None
with open('token', 'r') as token_file:
    TOKEN = token_file.read().strip()


db_user = 'zhalgas'
db_password = '123456'


pamyatka = """Чтобы психолог вам помог, соблюдайте несколько правил:
- Напишите психологу в ближайший час и договоритесь о консультации. Если вы не пишете, мы берем другую клиентку;
- На время консультации найдите тихое место;
- Предупредите близких, чтобы вас не беспокоили;
- Если передумаете участвовать в консультации, обязательно предупредите психолога;
- Стоимость консультации – любая сумма от 1000 тенге. Оплата обязательна – это гарантия, что клиент начнёт работу над собой, а труд психолога не будет напрасным;
- Отзывы помогают нам развиваться, поэтому мы будем рады их получить."""
