import json
from collections import defaultdict


problem_types = (
    'Самооценка, принятие себя',
    'Работа, деньги, профориентация',
    'Родители, родственники',
    'Партнёр, друзья',
    'Сексуальные проблемы',
    'Беременность, дети',
    'Отношения с другими людьми',
    'Депрессия, апатия, суицидальное поведение, селфхарм',
    'Расстройство пищевого поведения',
    'Сексуальное, физическое насилие',
    'Фобии, панические атаки, навязчивые мысли, ОКР',
    'Посттравматическое расстройство, потеря близких',
)


TOKEN = None
with open('token', 'r') as token_file:
    TOKEN = token_file.read().strip()


db_user = 'zhalgas'
db_password = '123456'


pamyatka = """Чтобы психолог вам помог, соблюдайте несколько правил:
- Напишите психологу в ближайший час и договоритесь о консультации. Если вы не пишете, мы берем другую клиентку;
- На время консультации найдите тихое место;
- Предупредите близких, чтобы вас не беспокоили;
- Если передумаете участвовать в консультации, обязательно предупредите психолога;
- Стоимость консультации – любая сумма от 1000 тенге. Оплата обязательна – это гарантия, что клиент начнёт работу над собой, а труд психолога не будет напрасным;
- Отзывы помогают нам развиваться, поэтому мы будем рады их получить."""
