import json
from collections import defaultdict


problem_types = (
    'Самооценка, принятие себя',
    'Работа, деньги, профориентация',
    'Родители, родственники',
    'Партнёр, друзья',
    'Сексуальные проблемы',
    'Беременность, дети',
    'Отношения с другими людьми',
    'Депрессия, апатия, суицидальное поведение, селфхарм',
    'Расстройство пищевого поведения',
    'Сексуальное, физическое насилие',
    'Фобии, панические атаки, навязчивые мысли, ОКР',
    'Посттравматическое расстройство, потеря близких',
)


TOKEN = None
with open('token', 'r') as token_file:
    TOKEN = token_file.read().strip()


db_user = 'zhalgas'
db_password = '123456'


pamyatka = """Чтобы психолог вам помог, соблюдаййте несколько правил:
- Напишите психологу в ближайший час и договоритесь о консультации. Если вы не связываетесь с психологом в течение дня, ваш запрос удаляется;
- В рамках проекта вы можете обратиться только один раз;
- Стоимость консультации – любая сумма от 1000 тенге. Оплата обязательна – это гарантия, что вы начнете работу над собой, а труд психолога не будет напрасным. Вы можете сразу перечислить сумму на номер психолога;
- На время консультации найдите тихое место;
- Предупредите близких, чтобы вас не беспокоили;
- Стоимость консультации – любая сумма от 1000 тенге. Оплата обязательна – это гарантия, что вы начнете работу над собой, а труд психолога не будет напрасным;
- После консультации нажмите кнопку «консультация прошла»;
- Если вы передумаете, нажмите кнопку «отказываюсь»."""


conf_polit = """Мы собираем только те данные, которые необходимы для усовершенствования бота. Это данные о возрасте, городе и проблеме."""
